<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        header {
            width: 100%;
            text-align: center;
        }
        footer {
            width: 100%;
            text-align: center;
        }
        form {
            width: 20vw;
            display: block;
            margin: auto;
        }
        form fieldset {
            width: 100%;
            margin-top: 1em;
        }
        form fieldset div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        form fieldset div div {
            display: flex;
            justify-content: space-between;
            margin: 0.5em 0;
            align-items: center;
        }
        form fieldset div div input[type="number"] {
            width: 5ch;
        }
        form button[type="submit"] {
            margin: 1em;
        }
        main {
            display: block;
            margin: auto;
            width: 100%;
        }
        canvas {
            display: block;
            margin: auto;
            border: 2px solid gray;
        }
    </style>
    <title>Label Maker</title>
</head>
<body>
    <header>
        <h1>Label Maker</h1>
    </header>
    <main>
        <form id="form">
            <fieldset>
                <legend>Sticker Dimetions</legend>
                <div>
                    <label>Width</label>
                    <div>
                        <input type="number" name="w" value="10">
                        <i>mm</i>
                    </div>
                </div>
                <div>
                    <label>Height</label>
                    <div>
                        <input type="number" name="h" value="10">
                        <i>mm</i>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Paper</legend>
                <div>
                    <label>Offset X</label>
                    <div>
                        <input type="number" name="offset-x" value="10">
                        <i>mm</i>
                    </div>
                </div>
                <div>
                    <label>Offset Y</label>
                    <div>
                        <input type="number" name="offset-y" value="10">
                        <i>mm</i>
                    </div>
                </div>
                <div>
                    <label>Size</label>
                    <select name="paper">
                        <option value="A4">A4</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <label>Repeat</label>
                    <input type="checkbox" name="repeat">
                </div>
            </fieldset>
            <fieldset>
                <legend>Images</legend>
                <input type="file" accept="image/png, image/gif, image/jpeg" multiple>
            </fieldset>
            <button type="submit">Set</button>
            <button id="downloadBtn" type="button">Generate And Download</button>
        </form>
        <canvas id="canvas"></canvas>
    </main>
    <footer>
        <i>Created by Vukašin Vulović</i>
    </footer>
    <script>
        (() => {
            const px_1MM = 3.7795275591; //1mm
            const getAspectRatioSize = (originalWidth, originalHeight, maxWidth, maxHeight) => {
                const aspectRatio = originalWidth / originalHeight;
                let newWidth = maxWidth;
                let newHeight = newWidth / aspectRatio;
                if (newHeight > maxHeight) {
                    newHeight = maxHeight;
                    newWidth = newHeight * aspectRatio;
                }
                return { w: newWidth, h: newHeight };
            }
            const form = document.querySelector("#form");
            const params = new URLSearchParams(location.search);
            let options = {}
            try {
                options = {
                    offsetX: params.get("offset-x") / 1,
                    offsetY: params.get("offset-y") / 1,
                    w: params.get("w") / 1,
                    h: params.get("h") / 1,
                    repeat: params.get("repeat") == "on",
                    paperSize: (() => {
                        switch (params.get("paper")) {
                            case "A4":
                                return { w: 210, h: 297 }
                            default:
                                throw new Error("Not implemented");
                        }
                    })()
                }
            }
            catch {
                console.log("Params not set.");
                return;
            }
            const fileToImage = (file) => new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onerror = reject;
                reader.onloadend = () => {
                    const image = new Image();
                    image.src = reader.result;
                    resolve(image);
                }
                reader.readAsDataURL(file);
            });
            form.querySelector("input[name=\"w\"]").value = params.get("w");
            form.querySelector("input[name=\"h\"]").value = params.get("h");
            form.querySelector("input[name=\"offset-x\"]").value = params.get("offset-x");
            form.querySelector("input[name=\"offset-y\"]").value = params.get("offset-y");
            form.querySelector("input[name=\"repeat\"]").checked = params.get("repeat") == "on";
            // form.querySelector("input[name=\"paper\"]").value = params.get("paper");
            const canvas = document.querySelector("#canvas");
            canvas.width = options.paperSize.w * px_1MM;
            canvas.height = options.paperSize.h * px_1MM;
            const ctx = canvas.getContext("2d");
            const offsetXPX = options.offsetX * px_1MM;
            const offsetYPX = options.offsetY * px_1MM;
            document.querySelector("#downloadBtn").addEventListener("click", async () => {
                ctx.fillStyle = "white";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                let files = form.querySelector("input[type=file]").files;
                if (files.length == 0) return;
                const imageCount = {
                    x: Math.floor(((options.paperSize.w * px_1MM) - (offsetXPX * 2)) / (options.w * px_1MM)),
                    y: Math.floor(((options.paperSize.h * px_1MM) - (offsetYPX * 2)) / (options.h * px_1MM))
                }
                if (options.repeat) {
                    files = new Array(imageCount.x * imageCount.y).fill(files[0]);
                }
                const images = await Promise.all(Array.from(files).map(async f => await fileToImage(f)));
                for (let i = 0; i < images.length; i++) {
                    const image = images[i];
                    const resized = getAspectRatioSize(image.width, image.height, options.w * px_1MM, options.h * px_1MM);
                    const x = i % imageCount.x;
                    const y = Math.floor(i / imageCount.x);
                    const squareX = x * options.w * px_1MM + offsetXPX;
                    const squareY = y * options.h * px_1MM + offsetYPX;
                    const centerX = squareX + (options.w * px_1MM - resized.w) / 2;
                    const centerY = squareY + (options.h * px_1MM - resized.h) / 2;
                    ctx.drawImage(image, centerX, centerY, resized.w, resized.h);
                }
                const imgData = canvas.toDataURL("image/jpeg", 1.0);
                const pdf = new jsPDF();
                pdf.addImage(imgData, 'JPEG', 0, 0);
                pdf.save("labels.pdf");
            });
        })();
    </script>
</body>
</html>
